pants: CharStream
Module: "lib/charstream" / CharUtil
Class CharStream
Hierarchy
CharStream
Index
Constructors
constructor
Properties
endpos
hasEOF
input
startpos
Methods
concat
head
isEOF
isEmpty
length
peek
seek
substring
tail
toString
concat
Constructors
constructor
new CharStream(s: String, startpos?: undefined | number, endpos?: undefined | number, hasEOF?: undefined | false | true): CharStream
Parameters
s: String
Optional startpos: undefined | number
Optional endpos: undefined | number
Optional hasEOF: undefined | false | true
Returns CharStream
Properties
endpos
endpos: number
hasEOF
hasEOF: boolean = true
input
input: String
startpos
startpos: number
Methods
concat
concat(cs: CharStream): CharStream
Returns the concatenation of the current CharStream with the given CharStream. Note: returned object does not reuse original input string, and startpos and endpos are reset. If the given CharStream contains EOF, the concatenated CharStream will also contain EOF.
Parameters
cs: CharStream
the CharStream to concat to this CharStream
Returns CharStream
head
head(): CharStream
Returns a new CharStream representing the head of the input at the current position. Throws an exception if the CharStream is empty.
Returns CharStream
isEOF
isEOF(): boolean
Returns true of the end of the input has been reached.
Returns boolean
isEmpty
isEmpty(): boolean
Returns true if the input at the current position is empty. Note that a CharStream at the end of the input contains an empty string but that an empty string may not be the end-of-file (i.e., isEOF is false).
Returns boolean
length
length(): number
Returns the number of characters remaining at the current position.
Returns number
peek
peek(num: number): CharStream
Returns a new CharStream representing the input from the current start position to an end position num chars from the current start position. If startpos + num > endpos, the current CharStream is returned.
Parameters
num: number
Returns CharStream
seek
seek(num: number): CharStream
Returns a new CharStream representing the string after seeking num characters from the current position.
Parameters
num: number
Returns CharStream
substring
substring(start: number, end: number): CharStream
Returns the substring between start and end at the current position.
Parameters
start: number
the start index of the substring, inclusive
end: number
the end index of the substring, exclusive
Returns CharStream
tail
tail(): CharStream
Returns a new CharStream representing the tail of the input at the current position. Throws an exception if the CharStream is empty.
Returns CharStream
toString
toString(): string
Returns a Javscript primitive string of the slice of input represented by this CharStream.
Returns string
Static concat
concat(css: CharStream[]): CharStream
Concatenate an array of CharStream objects into a single CharStream object.
Parameters
css: CharStream[]
a CharStream[]
Returns CharStream
