pants: Primitives
Module: "lib/primitives"
Module Primitives
Index
Classes
EOFMark
Failure
Success
Interfaces
IParser
Type aliases
Outcome
Variables
EOF
wschars
Functions
appfun
between
bind
char
choice
debug
delay
digit
eof
fresult
groupBy
item
left
letter
lower
lower_chars
many
many1
nl
result
right
sat
seq
str
strSat
upper
upper_chars
ws
ws1
zero
Type aliases
Outcome
Outcome: Success<T> | Failure
Union type representing a successful or failed parse.
Variables
Const EOF
EOF: EOFMark = EOFMark.Instance
Let wschars
wschars: IParser<CharStream> = choice(sat([' ', "\t"]))(nl())
Functions
appfun
appfun<T, U>(p: IParser<T>): (Anonymous function)
appfun allows the user to apply a function f to the result of a parser p, assuming that p is successful.
Type parameters
T
U
Parameters
p: IParser<T>
A parser. This is the same as the |>> function from FParsec.
Returns (Anonymous function)
between
between<T, U, V>(popen: IParser<T>): function
between returns a parser that applies the parser popen, p, and pclose in sequence, and if all are successful, returns the result of p.
Type parameters
T
U
V
Parameters
popen: IParser<T>
the first parser
Returns function
(pclose: IParser<U>): function
Parameters
pclose: IParser<U>
Returns function
(p: IParser<V>): IParser<V>
Parameters
p: IParser<V>
Returns IParser<V>
bind
bind<T, U>(p: IParser<T>): (Anonymous function)
bind is a curried function that takes a parser p and returns a function that takes a parser f which returns the composition of p and f. If any of the parsers fail, the original inputstream is returned in the Failure object (i.e., bind backtracks).
Type parameters
T
U
Parameters
p: IParser<T>
A parser
Returns (Anonymous function)
char
char(c: string): IParser<CharStream>
char takes a character and yields a parser that consume that character. The returned parser succeeds if the next character in the input stream is c, otherwise it fails.
Parameters
c: string
Returns IParser<CharStream>
choice
choice<T>(p1: IParser<T>): function
choice specifies an ordered choice between two parsers, p1 and p2. The returned parser will first apply parser p1. If p1 succeeds, p1's Outcome is returned. If p1 fails, p2 is applied and the Outcome of p2 is returned. Note that the input stream given to p1 and p2 is exactly the same input stream.
Type parameters
T
Parameters
p1: IParser<T>
A parser.
Returns function
(p2: IParser<T>): IParser<T>
Parameters
p2: IParser<T>
Returns IParser<T>
debug
debug<T>(p: IParser<T>): (Anonymous function)
The debug parser takes a parser p and a debug string, printing the debug string as a side-effect before applying p to the input.
Type parameters
T
Parameters
p: IParser<T>
a parser
Returns (Anonymous function)
delay
delay<T>(p: IParser<T>): (Anonymous function)
Type parameters
T
Parameters
p: IParser<T>
Returns (Anonymous function)
digit
digit(): IParser<CharStream>
digit returns a parser that consumes a single numeric character, from 0-9. Note that the type of the result is a string, not a number.
Returns IParser<CharStream>
eof
eof(): IParser<EOFMark>
Returns a parser that succeeds only if the end of the input has been reached.
Returns IParser<EOFMark>
fresult
fresult<T, U>(p: IParser<T>): (Anonymous function)
fresult returns a parser that applies the parser p, and if p succeeds, returns the value x.
Type parameters
T
U
Parameters
p: IParser<T>
a parser
Returns (Anonymous function)
groupBy
groupBy<T, U>(list: T[], keyGetter: function): Map<U, T[]>
Type parameters
T
U
Parameters
list: T[]
keyGetter: function
(e: T): U
Parameters
e: T
Returns U
Returns Map<U, T[]>
item
item(): (Anonymous function)
item successfully consumes the first character if the input string is non-empty, otherwise it fails.
Returns (Anonymous function)
left
left<T, U>(p: IParser<T>): (Anonymous function)
left returns a parser that applies the parser p, then the parser q, and if both are successful, returns the result of p.
Type parameters
T
U
Parameters
p: IParser<T>
a parser
Returns (Anonymous function)
letter
letter(): IParser<CharStream>
letter returns a parser that consumes a single alphabetic character, from a-z, regardless of case.
Returns IParser<CharStream>
lower
lower(): IParser<CharStream>
lower returns a parser that consumes a single character if that character is lowercase.
Returns IParser<CharStream>
lower_chars
lower_chars(): string[]
Returns string[]
many
many<T>(p: IParser<T>): IParser<T[]>
many repeatedly applies the parser p until p fails. many always succeeds, even if it matches nothing. many tries to guard against an infinite loop by raising an exception if p succeeds without changing the parser state.
Type parameters
T
Parameters
p: IParser<T>
Returns IParser<T[]>
many1
many1<T>(p: IParser<T>): (Anonymous function)
many1 repeatedly applies the parser p until p fails. many1 must succeed at least once. many1 tries to guard against an infinite loop by raising an exception if p succeeds without changing the parser state.
Type parameters
T
Parameters
p: IParser<T>
Returns (Anonymous function)
nl
nl(): IParser<CharStream>
nl matches and returns a newline.
Returns IParser<CharStream>
result
result<T>(v: T): IParser<T>
result succeeds without consuming any input, and returns v.
Type parameters
T
Parameters
v: T
The result of the parse.
Returns IParser<T>
right
right<T, U>(p: IParser<T>): (Anonymous function)
right returns a parser that applies the parser p, then the parser q, and if both are successful, returns the result of q.
Type parameters
T
U
Parameters
p: IParser<T>
a parser
Returns (Anonymous function)
sat
sat(char_class: string[]): IParser<CharStream>
sat takes a predicate and yields a parser that consumes a single character if the character satisfies the predicate, otherwise it fails.
Parameters
char_class: string[]
Returns IParser<CharStream>
seq
seq<T, U, V>(p: IParser<T>): (Anonymous function)
seq is a curried function that takes a parser p, a parser q, and a function f. It applies p to the input, passing the remaining input stream to q; q is then applied. The function f takes the result of p and q, as a tuple, and returns a single result.
Type parameters
T
U
V
Parameters
p: IParser<T>
A parser
Returns (Anonymous function)
str
str(s: string): IParser<CharStream>
str yields a parser for the given string.
Parameters
s: string
A string
Returns IParser<CharStream>
strSat
strSat(strs: string[]): IParser<CharStream>
Parameters
strs: string[]
Returns IParser<CharStream>
upper
upper(): IParser<CharStream>
upper returns a parser that consumes a single character if that character is uppercase.
Returns IParser<CharStream>
upper_chars
upper_chars(): string[]
Returns string[]
ws
ws(): IParser<CharStream>
ws matches zero or more of the following whitespace characters: ' ', '\t', '\n', or '\r\n' ws returns matched whitespace in a single CharStream result.
Returns IParser<CharStream>
ws1
ws1(): IParser<CharStream>
ws1 matches one or more of the following whitespace characters: ' ', '\t', '\n', or '\r\n' ws1 returns matched whitespace in a single CharStream result.
Returns IParser<CharStream>
zero
zero<T>(expecting: string): IParser<T>
zero fails without consuming any input.
Type parameters
T
Parameters
expecting: string
the error message.
Returns IParser<T>
