parsecco: Primitives
Namespace Primitives
Index
Classes
EOFMark
Failure
Success
Interfaces
Arg1RefCell
IParser
RefCell
Type aliases
Outcome
Variables
EOF
lower_chars
upper_chars
Functions
appfun
between
bind
char
choice
choices
debug
delay
diagnosticMessage
digit
eof
expect
fail
float
fresult
integer
item
left
letter
lower
many
many1
matchWhile
matchWhileCharCode
nl
ok
pipe
pipe2
pipe3
prefix
rec1ArgParser
recParser
result
right
sat
satClass
seq
str
strSat
upper
ws
ws1
zero
Type aliases
Outcome
Outcome<T>: Success<T> | Failure
Union type representing a successful or failed parse.
Type parameters
T
Variables
Const EOF
EOF: EOFMark = ...
Const lower_chars
lower_chars: string[] = ...
Const upper_chars
upper_chars: string[] = ...
Functions
appfun
appfun<T, U>(p: IParser<T>): (f: (t: T) => U) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
appfun allows the user to apply a function f to the result of a parser p, assuming that p is successful. This is the same as the |>> function from FParsec and is an alias for pipe.
Type parameters
T
U
Parameters
p: IParser<T>
A parser.
Returns (f: (t: T) => U) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(f: (t: T) => U): (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
Parameters
f: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(istream: CharStream): Generator<any, Failure | Success<U>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<U>, undefined>
between
between<T, U, V>(popen: IParser<T>): (pclose: IParser<U>) => (p: IParser<V>) => IParser<V>
between returns a parser that applies the parser popen, p, and pclose in sequence, and if all are successful, returns the result of p.
Type parameters
T
U
V
Parameters
popen: IParser<T>
the first parser
Returns (pclose: IParser<U>) => (p: IParser<V>) => IParser<V>
(pclose: IParser<U>): (p: IParser<V>) => IParser<V>
Parameters
pclose: IParser<U>
Returns (p: IParser<V>) => IParser<V>
(p: IParser<V>): IParser<V>
Parameters
p: IParser<V>
Returns IParser<V>
bind
bind<T, U>(p: IParser<T>): (f: (t: T) => IParser<U>) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
bind is a curried function that takes a parser p and returns a function that takes a parser f which returns the composition of p and f. If any of the parsers fail, the original inputstream is returned in the Failure object (i.e., bind backtracks).
Type parameters
T
U
Parameters
p: IParser<T>
A parser
Returns (f: (t: T) => IParser<U>) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(f: (t: T) => IParser<U>): (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
Parameters
f: (t: T) => IParser<U>
(t: T): IParser<U>
Parameters
t: T
Returns IParser<U>
Returns (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(istream: CharStream): Generator<any, Failure | Success<U>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<U>, undefined>
char
char(c: string): IParser<CharStream>
char takes a character and yields a parser that consume that character. The returned parser succeeds if the next character in the input stream is c, otherwise it fails.
Parameters
c: string
Returns IParser<CharStream>
choice
choice<T>(p1: IParser<T>): (p2: IParser<T>) => IParser<T>
choice specifies an ordered choice between two parsers, p1 and p2. The returned parser will first apply parser p1. If p1 succeeds, p1's Outcome is returned. If p1 fails, p2 is applied and the Outcome of p2 is returned.
An exception is when an outcome is a critical failure, that outcome is immediately returned.
Type parameters
T
Parameters
p1: IParser<T>
A parser.
Returns (p2: IParser<T>) => IParser<T>
(p2: IParser<T>): IParser<T>
Parameters
p2: IParser<T>
Returns IParser<T>
choices
choices<T>(...parsers: IParser<T>[]): IParser<T>
Like choice, but chooses from multiple possible parsers The parser will be tried in the order of the input, and the result of the first parser to succeed is returned Example usage: choices(p1, p2, p3)
Type parameters
T
Parameters
Rest ...parsers: IParser<T>[]
An array of parsers to try
Returns IParser<T>
debug
debug<T>(p: IParser<T>): (label: string) => (istream: CharStream) => Generator<any, Outcome<T>, undefined>
The debug parser takes a parser p and a debug string, printing the debug string as a side-effect before applying p to the input.
Type parameters
T
Parameters
p: IParser<T>
a parser
Returns (label: string) => (istream: CharStream) => Generator<any, Outcome<T>, undefined>
(label: string): (istream: CharStream) => Generator<any, Outcome<T>, undefined>
Parameters
label: string
Returns (istream: CharStream) => Generator<any, Outcome<T>, undefined>
(istream: CharStream): Generator<any, Outcome<T>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Outcome<T>, undefined>
delay
delay<T>(p: IParser<T>): () => IParser<T>
Type parameters
T
Parameters
p: IParser<T>
Returns () => IParser<T>
(): IParser<T>
Returns IParser<T>
diagnosticMessage
diagnosticMessage(windowSz: number, failurePos: number, buffer: string, err: string): string
Produce a diagnostic message for a parser failure.
Parameters
windowSz: number
The amount of context (in chars) to show to the left and right of the failure position.
failurePos: number
Where the parse failed.
buffer: string
The input stream.
err: string
The error message.
Returns string
Const digit
digit(inputstream: CharStream): Generator<any, Outcome<CharStream>, undefined>
digit returns a parser that consumes a single numeric character, from 0-9. Note that the type of the result is a string, not a number.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<CharStream>, undefined>
Const eof
eof(inputstream: CharStream): Generator<any, Outcome<EOFMark>, undefined>
Returns a parser that succeeds only if the end of the input has been reached.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<EOFMark>, undefined>
expect
expect<T>(parser: IParser<T>): (error_msg: string) => (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
expect tries to apply the given parser and returns the result of that parser if it succeeds, otherwise it returns a critical Failure If the parser results in a critical Failure, expect simply returns it, otherwise expect creates a critical Failure with the given error message and the start pos of the istream as the error pos.
Type parameters
T
Parameters
parser: IParser<T>
The parser to try
Returns (error_msg: string) => (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
(error_msg: string): (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
Parameters
error_msg: string
The error message if the parser fails
Returns (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
(istream: CharStream): Generator<any, Failure | Success<T>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<T>, undefined>
fail
fail<T>(p: IParser<T>): (msg: string) => (istream: CharStream) => Generator<any, Failure | Success<undefined>, undefined>
fail fails if the given parser p succeeds. On failure, fail returns the given error message. For either outcome, success or failure, fail never consumes input.
Type parameters
T
Parameters
p: IParser<T>
A parser
Returns (msg: string) => (istream: CharStream) => Generator<any, Failure | Success<undefined>, undefined>
(msg: string): (istream: CharStream) => Generator<any, Failure | Success<undefined>, undefined>
Parameters
msg: string
An error message
Returns (istream: CharStream) => Generator<any, Failure | Success<undefined>, undefined>
(istream: CharStream): Generator<any, Failure | Success<undefined>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<undefined>, undefined>
Const float
float(inputstream: CharStream): Generator<any, Outcome<number>, undefined>
A floating point parser, with optional fraction.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<number>, undefined>
fresult
fresult<T, U>(p: IParser<T>): (x: U) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
fresult returns a parser that applies the parser p, and if p succeeds, returns the value x.
Type parameters
T
U
Parameters
p: IParser<T>
a parser
Returns (x: U) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(x: U): (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
Parameters
x: U
Returns (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(istream: CharStream): Generator<any, Failure | Success<U>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<U>, undefined>
Const integer
integer(inputstream: CharStream): Generator<any, Outcome<number>, undefined>
An integer parser.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<number>, undefined>
Const item
item(inputstream: CharStream): Generator<any, Outcome<CharStream>, undefined>
item successfully consumes the first character if the input string is non-empty, otherwise it fails.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<CharStream>, undefined>
left
left<T, U>(p: IParser<T>): (q: IParser<U>) => (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
left returns a parser that applies the parser p, then the parser q, and if both are successful, returns the result of p.
Type parameters
T
U
Parameters
p: IParser<T>
a parser
Returns (q: IParser<U>) => (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
(q: IParser<U>): (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
Parameters
q: IParser<U>
Returns (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
(istream: CharStream): Generator<any, Failure | Success<T>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<T>, undefined>
Const letter
letter(inputstream: CharStream): Generator<any, Outcome<CharStream>, undefined>
letter returns a parser that consumes a single alphabetic character, from a-z, regardless of case.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<CharStream>, undefined>
Const lower
lower(inputstream: CharStream): Generator<any, Outcome<CharStream>, undefined>
lower returns a parser that consumes a single character if that character is lowercase.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<CharStream>, undefined>
many
many<T>(p: IParser<T>): IParser<T[]>
many repeatedly applies the parser p until p fails. many always succeeds, even if it matches nothing or if an outcome is critical. many tries to guard against an infinite loop by raising an exception if p succeeds without changing the parser state.
Type parameters
T
Parameters
p: IParser<T>
The parser to try
Returns IParser<T[]>
many1
many1<T>(p: IParser<T>): (istream: CharStream) => Generator<any, Failure | Success<T[]>, undefined>
many1 repeatedly applies the parser p until p fails. many1 must succeed at least once. many1 tries to guard against an infinite loop by raising an exception if p succeeds without changing the parser state.
Type parameters
T
Parameters
p: IParser<T>
The parser to try
Returns (istream: CharStream) => Generator<any, Failure | Success<T[]>, undefined>
(istream: CharStream): Generator<any, Failure | Success<T[]>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<T[]>, undefined>
matchWhile
matchWhile(pred: (char: string) => boolean): IParser<CharStream>
An optimized parser that seeks the input until the given predicate does not return true. On success, it returns the matching CharStream.
Parameters
pred: (char: string) => boolean
A function that returns true if the given character should be accepted.
(char: string): boolean
Parameters
char: string
Returns boolean
Returns IParser<CharStream>
matchWhileCharCode
matchWhileCharCode(pred: (char: number) => boolean): IParser<CharStream>
An optimized parser that seeks the input until the given predicate does not return true. On success, it returns the matching CharStream.
Parameters
pred: (char: number) => boolean
A function that returns true if the given character code should be accepted.
(char: number): boolean
Parameters
char: number
Returns boolean
Returns IParser<CharStream>
Const nl
nl(inputstream: CharStream): Generator<any, Outcome<CharStream>, undefined>
nl matches and returns a newline.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<CharStream>, undefined>
ok
ok<T>(res: T): IParser<T>
ok succeeds without consuming any input, returning whatever is given here.
Type parameters
T
Parameters
res: T
A result object.
Returns IParser<T>
Const pipe
pipe<T, U>(p: IParser<T>): (f: (t: T) => U) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
pipe allows the user to apply a function f to the result of a parser p, assuming that p is successful. This is the same as the |>> function from FParsec and is an alias for appfun
Type parameters
T
U
Parameters
p: IParser<T>
A parser.
Returns (f: (t: T) => U) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(f: (t: T) => U): (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
Parameters
f: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(istream: CharStream): Generator<any, Failure | Success<U>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<U>, undefined>
pipe2
pipe2<T, U, V>(p: IParser<T>): (q: IParser<U>) => (f: (t: T, u: U) => V) => (istream: CharStream) => Generator<any, Failure | Success<V>, undefined>
pipe2(p1)(p2)(f) applies the parsers p1 and p2 in sequence. It returns the result of the function application f(t,u), where t and u are the results returned by p1 and p2.
Type parameters
T
U
V
Parameters
p: IParser<T>
Returns (q: IParser<U>) => (f: (t: T, u: U) => V) => (istream: CharStream) => Generator<any, Failure | Success<V>, undefined>
(q: IParser<U>): (f: (t: T, u: U) => V) => (istream: CharStream) => Generator<any, Failure | Success<V>, undefined>
Parameters
q: IParser<U>
Returns (f: (t: T, u: U) => V) => (istream: CharStream) => Generator<any, Failure | Success<V>, undefined>
(f: (t: T, u: U) => V): (istream: CharStream) => Generator<any, Failure | Success<V>, undefined>
Parameters
f: (t: T, u: U) => V
A function that takes the result of p1 and p2.
(t: T, u: U): V
Parameters
t: T
u: U
Returns V
Returns (istream: CharStream) => Generator<any, Failure | Success<V>, undefined>
(istream: CharStream): Generator<any, Failure | Success<V>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<V>, undefined>
pipe3
pipe3<A, B, C, D>(p1: IParser<A>): (p2: IParser<B>) => (p3: IParser<C>) => (f: (a: A, b: B, c: C) => D) => (istream: CharStream) => Generator<any, Failure | Success<D>, undefined>
pipe3(p1)(p2)(p3)(f) applies the parsers p1, p2, and p3 in sequence. It returns the result of the function application f(a,b,c), where a, b, and c are the results returned by p1, p2, and p3, respectively.
Type parameters
A
B
C
D
Parameters
p1: IParser<A>
A parser.
Returns (p2: IParser<B>) => (p3: IParser<C>) => (f: (a: A, b: B, c: C) => D) => (istream: CharStream) => Generator<any, Failure | Success<D>, undefined>
(p2: IParser<B>): (p3: IParser<C>) => (f: (a: A, b: B, c: C) => D) => (istream: CharStream) => Generator<any, Failure | Success<D>, undefined>
Parameters
p2: IParser<B>
A parser.
Returns (p3: IParser<C>) => (f: (a: A, b: B, c: C) => D) => (istream: CharStream) => Generator<any, Failure | Success<D>, undefined>
(p3: IParser<C>): (f: (a: A, b: B, c: C) => D) => (istream: CharStream) => Generator<any, Failure | Success<D>, undefined>
Parameters
p3: IParser<C>
A parser.
Returns (f: (a: A, b: B, c: C) => D) => (istream: CharStream) => Generator<any, Failure | Success<D>, undefined>
(f: (a: A, b: B, c: C) => D): (istream: CharStream) => Generator<any, Failure | Success<D>, undefined>
Parameters
f: (a: A, b: B, c: C) => D
A function that takes the results of p1, p2, and p3.
(a: A, b: B, c: C): D
Parameters
a: A
b: B
c: C
Returns D
Returns (istream: CharStream) => Generator<any, Failure | Success<D>, undefined>
(istream: CharStream): Generator<any, Failure | Success<D>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<D>, undefined>
prefix
prefix<T, U>(pre: IParser<T>): (p: IParser<U>) => (f: (t: T, u: U) => T) => (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
prefix is a prefix-optimized choice combinator. If pre succeeds, p is called, and prefix's and p's results are returned by calling the reducer f. If p fails, just p's result is returned. Use this whereever you would write choice(p)(pipe2(p)(q)(f)).
Type parameters
T
U
Parameters
pre: IParser<T>
A prefix parser that should always succeed.
Returns (p: IParser<U>) => (f: (t: T, u: U) => T) => (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
(p: IParser<U>): (f: (t: T, u: U) => T) => (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
Parameters
p: IParser<U>
A suffix parser that may succeed.
Returns (f: (t: T, u: U) => T) => (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
(f: (t: T, u: U) => T): (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
Parameters
f: (t: T, u: U) => T
A function that is called only if p succeeds.
(t: T, u: U): T
Parameters
t: T
u: U
Returns T
Returns (istream: CharStream) => Generator<any, Failure | Success<T>, undefined>
(istream: CharStream): Generator<any, Failure | Success<T>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<T>, undefined>
rec1ArgParser
rec1ArgParser<A, T>(): [(arg: A) => IParser<T>, Arg1RefCell<A, T>]
rec1ArgParser is a forward declaration for a recursive parser that takes one argument. It is effectively a form of deferred evaluation to prevent Javascript from eagerly expanding recursive grammar productions.
Type parameters
A
T
Returns [(arg: A) => IParser<T>, Arg1RefCell<A, T>]
A pair, [decl,impl] where decl is a parser declaration and impl is an implementation for p
recParser
recParser<T>(): [IParser<T>, RefCell<T>]
recParser is a forward declaration for a recursive parser. It is effectively a form of deferred evaluation to prevent Javascript from eagerly expanding recursive grammar productions.
Type parameters
T
Returns [IParser<T>, RefCell<T>]
A pair, [decl,impl] where decl is a parser declaration and impl is an implementation for p
result
result<T>(v: T): IParser<T>
result succeeds without consuming any input, and returns v.
Type parameters
T
Parameters
v: T
The result of the parse.
Returns IParser<T>
right
right<T, U>(p: IParser<T>): (q: IParser<U>) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
right returns a parser that applies the parser p, then the parser q, and if both are successful, returns the result of q.
Type parameters
T
U
Parameters
p: IParser<T>
a parser
Returns (q: IParser<U>) => (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(q: IParser<U>): (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
Parameters
q: IParser<U>
Returns (istream: CharStream) => Generator<any, Failure | Success<U>, undefined>
(istream: CharStream): Generator<any, Failure | Success<U>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<U>, undefined>
sat
sat(p: (ch: string) => boolean): IParser<CharStream>
sat takes a predicate and yields a parser that consumes a single character if the character satisfies the predicate, otherwise it fails.
Parameters
p: (ch: string) => boolean
(ch: string): boolean
Parameters
ch: string
Returns boolean
Returns IParser<CharStream>
satClass
satClass(char_class: string[]): IParser<CharStream>
satClass takes an array of satisfactory characters and yields a parser that consumes a single character if the character is in the array, otherwise it fails.
Parameters
char_class: string[]
Returns IParser<CharStream>
seq
seq<T, U>(p: IParser<T>): (q: IParser<U>) => (istream: CharStream) => Generator<any, Failure | Success<[T, U]>, undefined>
seq takes a parser p and a parser q. It applies p to the input, passing the remaining input stream to q; q is then applied. It returns the result of p and q as a tuple.
Type parameters
T
U
Parameters
p: IParser<T>
A parser
Returns (q: IParser<U>) => (istream: CharStream) => Generator<any, Failure | Success<[T, U]>, undefined>
(q: IParser<U>): (istream: CharStream) => Generator<any, Failure | Success<[T, U]>, undefined>
Parameters
q: IParser<U>
Returns (istream: CharStream) => Generator<any, Failure | Success<[T, U]>, undefined>
(istream: CharStream): Generator<any, Failure | Success<[T, U]>, undefined>
Parameters
istream: CharStream
Returns Generator<any, Failure | Success<[T, U]>, undefined>
str
str(s: string): IParser<CharStream>
str yields a parser for the given string.
Parameters
s: string
A string
Returns IParser<CharStream>
strSat
strSat(strs: string[]): IParser<CharStream>
Match any of given alternatives in the given array of strings. Matches longest-first and, where length is the same, lexicographically first.
Parameters
strs: string[]
An array of acceptable strings.
Returns IParser<CharStream>
Const upper
upper(inputstream: CharStream): Generator<any, Outcome<CharStream>, undefined>
upper returns a parser that consumes a single character if that character is uppercase.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<CharStream>, undefined>
Const ws
ws(inputstream: CharStream): Generator<any, Outcome<CharStream>, undefined>
ws matches zero or more of the following whitespace characters: ' ', '\t', '\n', or '\r\n' ws returns matched whitespace in a single CharStream result. Note: ws NEVER fails
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<CharStream>, undefined>
Const ws1
ws1(inputstream: CharStream): Generator<any, Outcome<CharStream>, undefined>
ws1 matches one or more of the following whitespace characters: ' ', '\t', '\n', or '\r\n' ws1 returns matched whitespace in a single CharStream result.
Parameters
inputstream: CharStream
Returns Generator<any, Outcome<CharStream>, undefined>
zero
zero<T>(msg: string): IParser<T>
zero fails without consuming any input.
Type parameters
T
Parameters
msg: string
the error message.
Returns IParser<T>
